<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <DockerPublishLocally>False</DockerPublishLocally>
    <ProjectGuid>579e8cb9-aa55-4be0-b04a-f498bbe5ca28</ProjectGuid>
    <DockerLaunchAction>LaunchBrowser</DockerLaunchAction>
    <DockerServiceUrl>{Scheme}://localhost:{ServicePort}/swagger</DockerServiceUrl>
    <DockerServiceName>webapi</DockerServiceName>
  </PropertyGroup>
  <ItemGroup>
    <None Include="caddy\Caddyfile" />
    <None Include="docker-compose.yml" />
    <None Include=".dockerignore" />
    <None Include="elasticsearch\elasticsearch.yml" />
    <None Include="nginx\localhost.conf" />
    <None Include="nginx\localhost.crt" />
    <None Include="nginx\localhost.key" />
    <None Include="nginx\nginx.conf" />
  </ItemGroup>
</Project>