input {
    jdbc {
        clean_run => true
        jdbc_driver_library => "/usr/share/logstash/logstash-core/lib/jars/mssql-jdbc-12.4.2.jre11.jar"
        jdbc_driver_class => "com.microsoft.sqlserver.jdbc.SQLServerDriver"
        jdbc_connection_string => "jdbc:sqlserver://artworkiadb:1433;databaseName=ArtworkiaDB;trustServerCertificate=true;"
        jdbc_user => "sa"
        jdbc_password => "Matkhausieumanh123"
        statement => "
            SELECT A.Id, A.Title, A.Description, A.Thumbnail, 
                     A.Privacy, A.ViewCount, A.LikeCount, A.CommentCount,
                     A.CreatedBy, A.CreatedOn, A.LastModificatedBy, 
                     A.LastModificatedOn,
                     (
                       SELECT STRING_AGG(T.TagName, ', ')
                       FROM TagDetail TD
                       JOIN Tag T ON T.Id = TD.TagId
                       WHERE TD.ArtworkId = A.Id
                     ) AS TagList,
                     (
                       SELECT STRING_AGG(C.CategoryName, ', ')
                       FROM CategoryArtworkDetail CA
                       JOIN Category C ON C.Id = CA.CategoryId
                       WHERE CA.ArtworkId = A.Id
                     ) AS CategoryList,
                     Acc.Id AS CreatorId, Acc.Avatar, Acc.Fullname, Acc.Username, Acc.Email
            FROM Artwork A
            LEFT JOIN Account Acc ON Acc.Id = A.CreatedBy
            WHERE A.DeletedOn IS NULL AND A.Privacy = 0 AND A.[State] = 1 and A.[lastmodificatedon] > :sql_last_value
            GROUP BY A.Id, A.Title, A.Description, A.Thumbnail, 
                    A.Privacy, A.ViewCount, A.LikeCount, A.CommentCount,
                    A.CreatedBy, A.CreatedOn, A.LastModificatedBy, 
                    A.LastModificatedOn, Acc.Id, Acc.Avatar, Acc.Fullname, 
                    Acc.Username, Acc.Email
        "
        type => "artworks"
        use_column_value => true
        tracking_column_type => "timestamp"
		tracking_column => "lastmodificatedon"
        last_run_metadata_path => "/usr/share/logstash/.logstash_jdbc_last_run_artwork"
        schedule => "*/5 * * * * *"
    }
}
filter {
    mutate {
        remove_field => ["@version"]
    }
}
output{
    if [type] == "artworks" {
        elasticsearch {	
            hosts => ["http://elasticsearch:9200"]
            index => "artworks"
            document_id => "%{id}" 
            user => "elastic"
            password => "Matkhausieumanh123"
            ssl_certificate_verification => false
        }
    }
}